[uwsgi]

#socket = 0.0.0.0:19000
http = :19092
#http = :19000
chdir = /home/insp_ap/kunpeng/info_server/
module = info_server.wsgi:application
master = true
processes = 20
vacuum = true
#deamonize = ./uwsgi.log
pidfile = ./uwsgi.pid
static-map = /static=/home/insp_ap/kunpeng/info_server/static/
# py-autoreload = 1
listen = 120
