[uwsgi]

#socket = 0.0.0.0:19000
http = :19097
#http = :19000
chdir = /home/insp_ap/devops/info_server/
module = info_server.wsgi:application
master = true
processes = 8
vacuum = true
#deamonize = ./uwsgi.log
pidfile = ./uwsgi_test.pid
static-map = /static=/home/insp_ap/devops/info_server/static/
py-autoreload = 1
