#!/usr/bin/expect

set ip [lindex $argv 0]
set user [lindex $argv 1]
set passwd [lindex $argv 2]
set localfile [lindex $argv 3]
set remotedir [lindex $argv 4]

#spawn telnet $ip
spawn ftp $ip
#spawn scp $localfile $user@$ip:$remotedir
set timeout  30

expect {
    "Name*" {send "$user\r"}
}
expect {
    "*\[Aa\]\[Ss\]\[Ss\]\[Ww\]\[Oo\]\[Rr\]\[Dd\]:" { sleep 1;send "$passwd\r"}
}
expect {
    "ftp>" {send "bin\r"}
}
expect {
    "ftp>" {send "put $localfile $remotedir\r"}
}
expect {
    "ftp>" {send "exit"}
}

spawn echo \r
