from django.shortcuts import render

# Create your views here.
from django.http import HttpResponse
import time

import sys
sys.path.append('../')
import main

shell = main.Shell()

import json

import glob
from django.views.decorators.csrf import csrf_exempt    #可post调用url

### 参数配置 ###
rjxf_par = [
    {'id': 'cib_v3plus', 'pwd': '/rjxf/v3plus/hxxt'},
    {'id': 'cib_czyh', 'pwd': '/rjxf/czyh/hxxt'},
    {'id': 'cib_czyh7.1', 'pwd': '/rjxf/7.1czyh/hxxt'}
]

_tmp_path = '/home/insp_ap/rjxf/rjxf_tmp/'
_new_path = '/home/insp_ap/rjxf/rjxf_file/'
import os
_work_path = os.getcwd()
###############

### 公用方法 ###
import re
def isFileOk(line, bank_no):
    if line == './so/' or line == './cs/' or line == './sql/' or line == './libso/':
    #if line == './so/' :
        return True
    else:

        # 检查如 cs + YHDM 的特殊版本
        resp = []
        if bank_no == 'NOCHECK':
            return True
        else:
            try:
                resp = re.match('./cs[1-9]\d*/$', line).span()
            except:
                resp.append('err')
                resp.append(0)

            if resp[1] == 10:
                # 行号认证
                if line != './cs' + bank_no + '/':
                    return False

                return True
            else:
                return False

        print(resp)
        return False

def get_replace_color(txt, buff, color):
    txt = txt.replace(buff, "<span style='color:" + color + ";'>" + buff + '</span>')  # 黄色
    return txt

def get_rjxf_file_pwd_list(rjxf_id):
    _now_path = os.getcwd()
    list_sub_dir = []
    os.chdir(_new_path + rjxf_id)
    pathList = glob.glob('./*/')

    # 排序处理
    tmpList = pathSort(pathList, './cs/')
    tmpList = pathSort(tmpList, './sql/')
    pathList = pathSort(tmpList, './so/')

    for line in pathList:
        if isFileOk(line, 'NOCHECK') == True:
            shell_name = 'add' + line.split('/')[1] + '.sh'
            shell_info = get_rjxf_readme(_tmp_path + rjxf_id + '/' + line.split('/')[1] + '/' + shell_name)
            print('shell_name=[' + shell_name + ']')
            print('shell_info=[' + shell_info + ']')
            shell_rjxf_stat = True
            if line.split('/')[1] == 'ofep':
                shell_rjxf_stat = False
            list_sub_dir.append({
                'name': line.split('/')[1]
                , 'text': shell_name
                , 'id': shell_info
                , 'shell_rjxf_stat': shell_rjxf_stat
                #, 'id': 'mm(){<br>#判断文件是否存在，如果存在则用MV备份。如不存在，则不进行MV操作。'
            })

    #readme_info = get_rjxf_readme(_new_path + rjxf_id + '/readme.txt')
    os.chdir(_now_path)
    return list_sub_dir

@csrf_exempt
def get_rjxf_file_info(request):
    print('in get_rjxf_file_info')
    print(request.POST.get('_rjxf_id'))

    rjxf_file_list = [
        {'id': 'readme_info1', 'text': '安装说明'}
        , {'id': 'readme_info2', 'text': 'addso.sh'}
    ]

    rjxf_file_list = get_rjxf_file_pwd_list(request.POST.get('_rjxf_id'))

    readme_info = get_rjxf_readme(_tmp_path + request.POST.get('_rjxf_id') + '/readme.txt')
    rjxf_file_list.insert(0, {'id': readme_info, 'text': '安装说明'})



    resp = {
        "resp": 'ok'
        , "rjxf_file_list": rjxf_file_list
    }
    print(resp)
    return HttpResponse(json.dumps(resp), content_type="application/json")
###############

def rjxf_tab_txt(txt):
    txt = txt.replace('"', '')
    txt = txt.replace("'", '')
    txt = txt.replace('\n', '<br>')
    txt = txt.replace("\\", '')
    return txt

def get_rjxf_readme(file_name):
    print('get_rjxf_readme [' + file_name + ']')
    with open(file_name, "r", encoding='gbk') as f:
        readme_buff = ''.join(f.readlines())
        #readme_buff = ''.join(f.readlines())
        print(readme_buff)
        f.close()

        #文本特殊处理
        # readme_buff = readme_buff.replace('\n', '')
        readme_buff = rjxf_tab_txt(readme_buff)
        # readme_buff = get_replace_color(readme_buff, 'so', '#FFE500')   # 黄色
        # readme_buff = get_replace_color(readme_buff, 'add', '#00D5FF')  # 蓝色
        # readme_buff = get_replace_color(readme_buff, '.sh', '#00D5FF')  # 蓝色
        # readme_buff = get_replace_color(readme_buff, '.log', '#00D5FF')  # 蓝色
        # readme_buff = '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;">' + readme_buff + '</div>'
        # readme_buff = readme_buff.replace('"', '\'')
        print(readme_buff)
    return readme_buff
###############

def test(request):
    return render(request, 'rjxf_server/test.html')

def make(request):
    print('start index make')
    user = request.user
    print(user)

    print(rjxf_par)
    file_list = []
    for rjxf_line in rjxf_par:
        print(rjxf_line)
        print(rjxf_line.get('id'))
        resp = shell.runCmd('sh ./rjxf_server/shell/get_dir.sh ' + rjxf_line.get('pwd'))


        for line in resp[1].decode('gbk').replace('\r', '').split('\n'):
            if line != '*.tar':
                file_list.append({"name": line, 'id': rjxf_line.get('id'), 'pwd': rjxf_line.get('pwd')})



    # 权限检查
    resp_auth = main.auth(request, False, True, 'rjxf_make')
    if resp_auth[0] == False:
        return render(request, 'alarm/resp.html', {"message": resp_auth[1]})

    s_date = time.strftime('%Y-%m-%d', time.localtime())
    req = {
        'title': '软件下发版本制作',
        'date': s_date,
        # 'req': list_req,
        'file_list': file_list

    }
    # print(req)
    return render(request, 'rjxf_server/make.html', req)



#_tmp_path = 'rjxf_server/static/tmp/'
#_new_path = 'rjxf_server/static/rjxf_file/'




# 一级交易查询---本地查询


@csrf_exempt
def upload(request):
    try:

        readme_info = ''
        print(request.POST.get('file_name'))
        # 通过文件上传方式
        if request.POST.get('file_name') == None:
            file_obj = request.FILES.get('file', None)
            print(file_obj.name)
            print(file_obj.size)
            print(file_obj.__dict__)

            print(file_obj.name[-4:])


            file_name = file_obj.name
            file_size = str(file_obj.size)
            file_id = ''
        else:
            file_all_name = request.POST.get('file_name')
            file_name = file_all_name.split('/')[-1]
            file_id = ''
            shell_resp = shell.runCmd('sh ./rjxf_server/shell/get_file.sh ' + file_all_name)
            print('##### get_file.sh start #####')
            print(shell_resp[1].decode('gbk'))
            print('##### END #####')
            resp = shell.runCmd('ls -trl ' + _tmp_path + file_name + "|awk '{print $5}'")
            file_size = resp[1].decode('gbk')
            message = '上传[' + file_name + ']文件成功，大小[' + file_size + ']'
            code = True

        try:
            #file_id = file_name.split('Patch_')[1].split('.')[0]
            file_id = file_name.split('Patch_')[1].rstrip('.tar')
        except:
            raise EOFError('不满足上传文件格式要求：系统_Patch_版本号.tar')

        if file_name[-4:] != '.tar':
            raise EOFError('文件格式异常，下发包必须为tar格式')

        shell.runCmd('mkdir -p ' + _tmp_path)
        shell.runCmd('mkdir -p ' + _new_path)
        os.chdir(_tmp_path)

        if request.POST.get('file_name') == None:
            with open(file_name, 'wb') as f:
                for line in file_obj.chunks():
                    f.write(line)
                message = '上传[' + file_name + ']文件成功，大小[' + file_size + ']'
                code = True
                f.close()
        resp = shell.runCmd('tar xvf ' + file_name)[1].decode('GBK').split('\n')

        shell_resp = shell.runCmd('sh ' + _work_path + '/rjxf_server/shell/mv_readme.sh ' + _tmp_path + file_id)
        print('##### mv_readme.sh start #####')
        print(shell_resp[1])
        print('##### END #####')
        # print(resp)

        print('开始检查下发包内容：')
        os.chdir(file_id)

        print('step1 安装说明')
        print(shell.runCmd('ls')[1].decode('gbk'))
        print(shell.runCmd('pwd')[1].decode('gbk'))

        #print(readme_file_name)
        # with open('readme.txt', "r", encoding='gbk') as f:
        #     readme_buff = ''.join(f.readlines())
        #     print(readme_buff)
        #     f.close()
        readme_info = get_rjxf_readme(_tmp_path + file_id + '/readme.txt')

        print('step2 标准检查')
        pathList = glob.glob('./*/')
        for line in pathList :
            if isFileOk(line, 'NOCHECK') == True:
                print('check ' + line)
                fileList = glob.glob(line + '*')
                print(fileList)
                runShellName = line + 'add' + line.split('/')[1] + '.sh'

                if runShellName not in fileList:
                    raise EOFError(runShellName + ' not find')
            else:
                raise EOFError('检查到未登记的下发目录[' + line + ']请联系开发人员')



    except Exception as msg:
        print(type(msg))
        print(msg)
        message = str(msg)
        code = False

    resp = {
        "file_stat": code
        , "message": message
        , "file_name": file_name
        , "file_size": file_size
        , "file_id": file_id
        , "file_path": _new_path
        , "readme_buff": readme_info
    }
    os.chdir(_work_path)
    return HttpResponse(json.dumps(resp), content_type="application/json")

from cmdb.models import config

@csrf_exempt
def post_tree(request):
    tree_data = [{
        'id': 'v3_cib', 'title': '核心V3'
        # , 'checked': True     #是否选中
        , 'spread': True      #是否展开
        , 'children': [
            {'id': 'v3_cib:LNZX', 'title': '服务器A', 'ip': '11.11.11.11'}
            , {'id': 'v3_cib:SNYH', 'title': '服务器B', 'ip': '22.22.22.22'}
        ]
    }, {
        'id': 'v2_cib', 'title': '核心V2'
        # , 'checked': True     #是否选中
        , 'spread': True  # 是否展开
        , 'children': [
            {'id': 'v2_cib:AIX7.1', 'title': 'AIX7.1', 'spread': True, 'children': [{'id': 'v2_cib:AIX7.1:LNZX', 'title': '服务器A', 'ip': '33.33.33.33'}]}
            , {'id': 'v2_cib:AIX5.4', 'title': 'AIX5.4', 'spread': True, 'children': [{'id': 'v2_cib:AIX5.4:SNYH', 'title': '服务器A', 'ip': '44.44.44.44'}]}
        ]
    }]

    # class config(models.Model):
    #     plat_id = models.CharField(max_length=128)
    #     plat_name = models.CharField(max_length=128)
    #     name_ch = models.CharField(max_length=128)
    #     name = models.CharField(max_length=32)
    #     sys = models.CharField(max_length=64)
    #     ip = models.CharField(max_length=32)
    #     user
    #     #passwd = models.CharField(max_length=64, blank=True, null=True)
    #     team = models.CharField(max_length=128, blank=True, null=True)
    #     worker = models.CharField(max_length=64, blank=True, null=True)
    #     bank = models.CharField(max_length=64, blank=True, null=True)
    #     port = models.CharField(max_length=64)
    #     ver = models.CharField(max_length=128, blank=True, null=True)
    tree_data = []
    set_data = set([])
    i = -1
    set_data_3 = set([])
    i_3 = -1

    for line in config.objects.all().order_by('plat_id', 'ver'):
    #for line in config.objects.all():
        #print(line.plat_id + ':' + line.plat_name + ':' + line.name_ch)
        # 二级列表
        #print(line)
        if line.ver == '':
            if line.plat_id not in set_data:
                tree_data.append({
                    'id': line.plat_id
                    , 'title': line.plat_name
                    , 'spread': False  # 是否展开
                    , 'children': []
                })
                i += 1

            tree_data[i]['children'].append({
                'id': line.plat_id + line.name
                , 'title': line.name_ch + '_' + line.name
                , 'name_ch': line.name_ch
                , 'name': line.name
                , 'sys': line.sys
                , 'ip': line.ip
                , 'user': line.user
                , 'team': line.team
                , 'worker': line.worker
                , 'bank': line.bank
                , 'port': line.port
                , 'ver': line.ver
            })
        # 三级列表
        else:
            if line.plat_id not in set_data:
                tree_data.append({
                    'id': line.plat_id
                    , 'title': line.plat_name
                    , 'spread': False  # 是否展开
                    , 'children': []
                })
                # print(line.plat_id)

                set_data_3 = set([])
                i += 1
                i_3 = -1

            # print(set_data_3)
            if line.ver not in set_data_3:
                tree_data[i]['children'].append({
                    'id': line.plat_id + line.name
                    , 'title': line.ver
                    , 'spread': False  # 是否展开
                    , 'children': []
                })
                i_3 += 1

            # print(str(i) + ':' + str(i_3))
            tree_data[i]['children'][i_3]['children'].append({
                'id': line.ver + line.plat_id + line.name
                , 'title': line.name_ch + '_' + line.name
                , 'name_ch': line.name_ch
                , 'name': line.name
                , 'sys': line.sys
                , 'ip': line.ip
                , 'user': line.user
                , 'team': line.team
                , 'worker': line.worker
                , 'bank': line.bank
                , 'port': line.port
                , 'ver': line.ver
            })

            set_data_3.add(line.ver)

        set_data.add(line.plat_id)
    resp = {
        "code": 0,
        "tree_data": tree_data
    }
    #print(resp)
    return HttpResponse(json.dumps(resp), content_type="application/json")
# 二级交易查询---联动查询
from rjxf_server.models import flow
@csrf_exempt
def submit(request):
    msg = 'ok'
    r_save_stat = False
    try:
        print(request.POST)
        print(json.loads(request.POST.get('input_data')).get('date'))
        input_data = json.loads(request.POST.get('input_data'))
        tree_data = json.loads(request.POST.get('tree_data'))
        try:
            file_data = json.loads(request.POST.get('file_data'))[0]
        except :
            file_data = {}

        print(input_data)
        print(tree_data)
        print(file_data)
        print(file_data. get('file_name'))

        if tree_data == []:
            msg = '下发范围不能为空，请重新选择！'
            return HttpResponse(json.dumps({"message": str(msg)}), content_type="application/json")

        if file_data.get('file_stat') != True:
            msg = '未正确上传版本文件！'
            return HttpResponse(json.dumps({"message": str(msg)}), content_type="application/json")

        if msg == 'ok':
            # 记库

            r = flow(
                date=input_data.get('date') + ' ' + input_data.get('time')
                , rjxf_id=file_data.get('file_id')
                , rjxf_type=input_data.get('rjxf_type')
                , rjxf_txt=input_data.get('rjxf_txt')
                , file_name=file_data.get('file_name')
                , file_size=file_data.get('file_size')
            )
            print(r)
            try:
                r.save()
                r_save_stat = True
            except:
                raise EOFError(file_data.get('file_id') + '该版本流程已存在，不得重复建立！')

            # try:
            # 版本提交
            resp = shell.runCmd('cp -r ' + _tmp_path + file_data.get('file_id') + ' ' + _new_path)[
                1].decode('GBK').split('\n')
            print(resp)



            # 保存下发范围
            json_file_name = file_data.get('file_path') + file_data.get('file_id') + '/rjxf_scope.json'
            print(json_file_name)
            f_resp = open(json_file_name, 'w',
                          encoding='utf-8')
            json.dump(tree_data, f_resp, ensure_ascii=False, indent=4)
            # except Exception as msg:
            #     r.delete()
            #     print(type(msg))
            #     print(msg)
            #     return HttpResponse(json.dumps({"msg_type": str(type(msg)), "message": str(msg)}),
            #                         content_type="application/json")

        else:
            msg = '流程提交失败！'

    except Exception as msg :
        if r_save_stat == True:
            r.delete()
            print('r delete ok')
        print(type(msg))
        print(msg)
        return HttpResponse(json.dumps({"msg_type": str(type(msg)),"message": str(msg)}), content_type="application/json")



    return HttpResponse(json.dumps({"msg_type": str(type(msg)),"message": str(msg)}), content_type="application/json")


def show(request):
    print('start index make')

    # 权限检查
    resp_auth = main.auth(request, False, True, 'rjxf_make')
    if resp_auth[0] == False:
        return render(request, 'alarm/resp.html', {"message": resp_auth[1]})

    req = {
        'title': '软件下发流程管理'
    }
    return render(request, 'rjxf_server/show.html', req)

@csrf_exempt
def show_get(request):
    flow_data = flow.objects.all()
    print(flow_data)
    sub_data = []
    n = 0
    for line in flow_data:
        print(line.file_name)
        sub_data.append({
            "rjxf_id": line.rjxf_id
            , "rjxf_type": line.rjxf_type
            , "date": str(line.date)[:-3]
            , "rjxf_txt": line.rjxf_txt
            , "rjxf_stat": line.rjxf_stat
        })
        n += 1

    data = {
        "code": 0,
        "msg": "",
        "count": n,
        "data": sub_data
    }
    return HttpResponse(json.dumps(data), content_type="application/json")

from rjxf_server.function.fxb import pathSort
@csrf_exempt
def release(request):
    print('in release')
    #print(request.POST)
    #print(request.GET)
    rjxf_id = request.GET.get('rjxf_id')
    flow_data = flow.objects.filter(**{'rjxf_id': rjxf_id})
    try:
        post_data = json.loads(request.POST.get("data"))

        for line in post_data:
            print(line)
    except:
        print('...')

    # 需要获取待下发目录列表
    list_sub_dir = []
    list_sub_dir = get_rjxf_file_pwd_list(request.GET.get('rjxf_id'))
    # os.chdir(_new_path + request.GET.get('rjxf_id'))
    # pathList = glob.glob('./*/')
    #
    # # 排序处理
    # tmpList = pathSort(pathList, './cs/')
    # tmpList = pathSort(tmpList, './sql/')
    # pathList = pathSort(tmpList, './so/')
    # print(pathList)
    # try:
    #     pathList.remove('./ofep/')
    # except:
    #     print('无非CIB操作')
    #
    # for line in pathList:
    #     if isFileOk(line, 'NOCHECK') == True:
    #         shell_name = 'add' + line.split('/')[1] + '.sh'
    #         shell_info = get_rjxf_readme(_new_path + rjxf_id + '/' + line.split('/')[1] + '/' + shell_name)
    #         print('shell_name=[' + shell_name + ']')
    #         print('shell_info=[' + shell_info + ']')
    #         list_sub_dir.append({
    #             'name': line.split('/')[1]
    #             , 'text': shell_name
    #             , 'id': shell_info
    #         })

    readme_info = get_rjxf_readme(_new_path + rjxf_id + '/readme.txt')
    # print(pathList)

    req = {}
    for line in flow_data:
        req = {
            "rjxf_id": line.rjxf_id
            , "rjxf_type": line.rjxf_type
            , "date": str(line.date)[:-3]
            , "rjxf_txt": line.rjxf_txt
            , "rjxf_stat": line.rjxf_stat
            , "list_sub_dir": list_sub_dir
            , "readme_buff": readme_info

        }

    os.chdir(_work_path)
    return render(request, 'rjxf_server/release.html', req)

@csrf_exempt
def post_rjxffw_table_data(request):
    print('in post_rjxffw_table_data')
    print(request.GET)
    rjxf_id = request.GET.get('rjxf_id')
    print(rjxf_id)
    with open(_new_path + rjxf_id + '/rjxf_scope.json', "r", encoding='utf-8') as f:
        f_json = json.load(f)
    # print(f_json)
    sub_data = []
    n = 0
    for line in f_json:
        # print(line.get('id'))
        # print(line.get('title'))
        # print(line.get('children'))
        if line.get('children') != []:
            for line_1 in line.get('children'):
                print(line_1.get('id'))
                print(line_1)
                if line_1.get('children') != []:
                    table_info = {}
                    try:
                        for line_2 in line_1.get('children'):
                            # print(line_2.get('id'))
                            # print('ADD2' + line_2.get('ip'))
                            table_info = {
                                "id": line.get('id')
                                , "sub_id": line_2.get('id')
                                , "title": line_2.get('title')
                                , 'name_ch': line_2.get('name_ch')
                                , 'name': line_2.get('name')
                                , 'sys': line_2.get('sys')
                                , 'ip': line_2.get('ip')
                                , 'user': line_2.get('user')
                                , 'team': line_2.get('team')
                                , 'worker': line_2.get('worker')
                                , 'bank': line_2.get('bank')
                                , 'port': line_2.get('port')
                                , 'ver': line_2.get('ver')
                            }
                            sub_data.append(table_info)
                    except:
                        # print('ADD1' + line_1.get('ip'))
                        table_info = {
                            "id": line.get('id')
                            ,"sub_id": ''
                            , "title": line_1.get('title')
                            , 'name_ch': line_1.get('name_ch')
                            , 'name': line_1.get('name')
                            , 'sys': line_1.get('sys')
                            , 'ip': line_1.get('ip')
                            , 'user': line_1.get('user')
                            , 'team': line_1.get('team')
                            , 'worker': line_1.get('worker')
                            , 'bank': line_1.get('bank')
                            , 'port': line_1.get('port')
                            , 'ver': line_1.get('ver')
                        }
                        #获取AGENT信息
                        #获取下发信息
                        #print(chk_xf_stat(request.GET.get('rjxf_id'), table_info))
                        isRjxfStat = chk_xf_stat(request.GET.get('rjxf_id'), table_info)
                        if isRjxfStat[0] == False:
                            table_info = dict(table_info, **{'rjxf_stat': '0'})
                        else:
                            #print('---diff---')
                            #print(isRjxfStat[1])
                            #print('RUN_COMMAND_RJXF')
                            if isRjxfStat[1] == ['RUN_COMMAND_RJXF\n']:
                                tmp = '1'
                            else:
                                tmp = isRjxfStat[1]
                            table_info = dict(table_info, **{'rjxf_stat': tmp})
                        sub_data.append(table_info)

    data = {
        "code": 0,
        "msg": "",
        "count": n,
        "data": sub_data
    }
    return HttpResponse(json.dumps(data), content_type="application/json")


from rjxf_server.function.fxb import chk_xf_stat
from rjxf_server.function.fxb import chk_xf_line_stat
#下发接口
@csrf_exempt
def post_xf_command(request):
    print('in post_xf_command start')
    print('post')
    print(request.POST)
    print('get')
    print(request.GET)

    print(request.POST.get('rjxf_id'))
    print(request.POST.get('rjxf_dir'))

    post_data = json.loads(request.POST.get("data"))

    print(_new_path)

    file_rjxf_resp = _new_path + request.POST.get('rjxf_id') + '_resp/'
    cmd = 'mkdir -p ' + file_rjxf_resp
    print(cmd)
    shell.runCmd(cmd)

    print('rjxf_id = ' + request.POST.get('rjxf_id'))

    for line in post_data:
        print(line)
        msg = []


        # 检查是否已下发
        pathListName = './' + request.POST.get('rjxf_dir') + '/'
        print(pathListName)

        if isFileOk(pathListName, line.get('team')) == False:
            msg.append('无需执行!')
            continue
        elif chk_xf_line_stat(request.POST.get('rjxf_id'), line, pathListName)[0] == True:
            msg.append('已执行过，不可重复提交!')
            continue

        else:
            print('开始执行下发')

        # scp 将版本包推送至 ./rjxf 目录下
        # scp -r $sWorkPwd/$_plat/$_edit $_user@$_ip:./rjxf 2>&1
        #shell.runCmd('scp -r ' + _new_path + request.POST.get('rjxf_id') + ' ' + line.user + '@' + line.ip + ':./rjxf')
        rjxf_path = '\$HOME/rjxf'
        cmd = 'check[run_command:user:mkdir:' + rjxf_path + ']'
        print(cmd)
        resp_cmd = shell.getKey(cmd, line.get('ip'), line.get('port'))[1].decode('gbk').rstrip('\n')
        print('resp_cmd = [' + resp_cmd + ']')
        cmd = 'scp -r ' + _new_path + request.POST.get('rjxf_id') + ' ' + line.get('user') + '@' + line.get('ip') + ':' + rjxf_path
        print(cmd)
        shell.runCmd(cmd)

        # 调用 run_command 执行下发包
        print('开始检查下发包内容：')
        os.chdir(_new_path + request.POST.get('rjxf_id'))
        pathList = glob.glob('./*/')
        pathList = [pathListName]
        print(pathList)
        for line_file in pathList:
            print("line.get('team') = " + line.get('team'))
            print('check ' + line_file)
            fileList = glob.glob(line_file + '*')
            print(fileList)
            runShellName = line_file + 'add' + line_file.split('/')[1] + '.sh'
            print('runShellName = ' + runShellName)

            if runShellName not in fileList:
                raise EOFError(runShellName + ' not find')

            # 保存结果文件
            sFileName = file_rjxf_resp + runShellName.split('/')[2] + '_' + line.get('name') + '_' + line.get(
                'ip') + '.resp'
            print('file_rjxf_resp = ' + file_rjxf_resp)
            if isFileOk(line_file, line.get('team')) == True:

                try:
                    f_check = open(sFileName, 'r')
                    lines = f_check.readline()
                    print('已下发过，不做处理')
                    f_check.close()
                except FileNotFoundError:
                    print('验证未下发，开始执行远程下发：')
                    cmd = 'check[run_command_rjxf:user:' + rjxf_path + '/' + request.POST.get('rjxf_id') + line_file.lstrip('.') + \
                          ':' + 'add' + line_file.split('/')[1] + '.sh' + ']'
                    print(cmd)
                    resp = shell.getKey(cmd, line.get('ip'), line.get('port'))
                    print('stat:' + str(resp[0]))
                    # print(resp[1].decode('gbk'))
                    msg.append(runShellName + '执行结果：<br>')
                    msg.append(resp[1].decode('gbk'))
                    msg.append('<br>')




                    print(sFileName)
                    f = open(sFileName, 'w')
                    #f.write(resp[1].decode('gbk'))
                    f.write(resp[1].decode('gbk'))
                    f.close()
            else:
                f = open(sFileName, 'w')
                f.write('NOT_NEED_RJXF\n')
                f.close()


        print('循环')
    print('for end')





    data = {
        "msg": ''.join(msg).replace('\n', '<br>')
    }

    os.chdir(_work_path)
    return HttpResponse(json.dumps(data), content_type="application/json")

list_info = []
import threading
from time import sleep
class forThread(threading.Thread):
    def __init__(self, event):
        threading.Thread.__init__(self)
        self.name = 'myThread'
        self.event = event

    def run(self):
        # sleep(5)
        #print(self.event)
        # table_resp.append({'index': 'bbb2', 'data': [line]})
        print(self.event)
        os.chdir(_new_path + self.event.get('rjxf_id'))
        # rint(line.get('name'))
        line_file_dict = {}
        for line_file in self.event.get('list_sub_dir'):
            #cmd = 'vfs.file.contents[/home/jgbs/rjxf/' + self.event.get('rjxf_id') + '/' + line_file + '/add' + line_file + '.log]'
            cmd = 'check[run_command:user:cat:\$HOME/rjxf/' + self.event.get(
                'rjxf_id') + '/' + line_file + '/add' + line_file + '.log]'
            resp_msg = ''
            if isFileOk('./' + line_file + '/', self.event.get('line').get('team')) == True:
                print(cmd)
                resp = shell.getKey(cmd, self.event.get('line').get('ip'), self.event.get('line').get('port'))
                print(resp[1].decode('gbk'))
                resp_msg = resp[1].decode('gbk')
                resp_msg = rjxf_tab_txt(resp_msg)
            else:
                resp_msg = '非本行银行代码，无需下发'
            add_dict = {line_file: resp_msg}
            line_file_dict = dict(line_file_dict, **add_dict)
        list_info.append(dict(self.event.get('line'), **line_file_dict))

@csrf_exempt
def post_resp(request):
    print('in post_resp')

    msg = 'ok'
    list_resp = [
        {'id': 'a1<br>a2', 'text': 'so-2'},
        {'id': 'a2', 'text': 'so-4'},
        {'id': 'a3', 'text': 'so-1'},
        {'id': 'a4', 'text': 'bbb4'}
    ]

    table_resp = [{
        'index': 'so-2'
        , 'data': [
            {'ip': '11.11'}
            , {'ip': '22.22'}
        ]
    }]

    # print(request.GET)
    print(request.POST.get('rjxf_id'))
    list_sub_dir = json.loads(request.POST.get("list_sub_dir"))
    # print(list_sub_dir)
    post_data = json.loads(request.POST.get("data"))
    # print(post_data)

    # for list_sub_dir_line in list_sub_dir:
    #     print(list_sub_dir_line)

    # list_resp = []
    list_info.clear()
    n = 1
    for line in post_data:
        # print(line)
        # print(i)
        data = {
            "rjxf_id": request.POST.get('rjxf_id')
            , "line": line
            , "list_sub_dir": list_sub_dir
        }
        exec('thread{} = forThread(data)'.format(n))
        exec('thread{}.start()'.format(n))
        n += 1

    x = 1
    while x < n:
        exec('thread{}.join()'.format(x))
        x += 1

    print(list_info)

    # for line in post_data:
    #     # print(line)
    #     table_resp.append({'index': 'bbb2', 'data': [line]})
    #     os.chdir(_new_path + request.POST.get('rjxf_id'))
    #     # rint(line.get('name'))
    #     line_file_dict = {}
    #     for line_file in list_sub_dir:
    #         cmd = 'vfs.file.contents[/home/amlserver/rjxf/' + request.POST.get('rjxf_id') + '/'+ line_file + '/add' + line_file + '.log]'
    #
    #         print(cmd)
    #         resp = shell.getKey(cmd, line.get('ip'), line.get('port'))
    #         print(resp[1].decode('gbk'))
    #         add_dict = {line_file: resp[1].decode('gbk').replace('\n', '<br>')}
    #         line_file_dict = dict(line_file_dict, **add_dict)
    #     list_info.append(dict(line, **line_file_dict))



    resp_count = {}
    for line_dir in list_sub_dir:
        set_resp = set([])
        dict_resp_tmp = []
        table_count = []
        # print('line_dir = ' + line_dir)

        for line in list_info:
            # print(line.get(line_dir))

            # print('比对开始：')
            if line.get(line_dir) not in set_resp:
                # print('not in')

                # 是否开始标签面的浮动提示
                dict_resp_tmp.append({'text': 1, 'id': line.get(line_dir), 'tooltip': line.get(line_dir)})
                # dict_resp_tmp.append({'text': 1, 'id': line.get(line_dir)})

                table_count.append({
                    'index': line.get(line_dir)
                    , 'data': [line]
                })

                set_resp.add(line.get(line_dir))
            else:
                # print('in')
                x = 0
                y = 0

                for dict_line in dict_resp_tmp:
                    if dict_line.get('id') == line.get(line_dir):
                        dict_resp_tmp[x]['text'] += 1

                    x += 1

                for table_line in table_count:
                    if table_count[y].get('index') == line.get(line_dir):
                        table_count[y]['data'].append(line)
                    y += 1



            z = 0
            # print(dict_resp_tmp)
            dict_resp_tmp.sort(key=lambda item: item.get('text'), reverse=True)
            dict_resp_tmp_str = []
            for int_conv in dict_resp_tmp:
                #print(int_conv)
                dict_resp_tmp_str.append({
                    'text': line_dir + '-' + str(dict_resp_tmp[z]['text'])
                    , 'id': dict_resp_tmp[z]['id']
                })
                # dict_resp_tmp[z]['text'] = 'aaa'
                z += 1

            dict_resp_tmp_dict = {
                "list_resp_" + line_dir: dict_resp_tmp
            }

            table_resp_tmp = {
                "table_data_" + line_dir: table_count
            }
            resp_count = dict(resp_count, **dict_resp_tmp_dict)
            resp_count = dict(resp_count, **table_resp_tmp)

        # print('---for end ----')
        #print(resp_count)


        # resp_count = {
        #     "list_resp_so": list_resp
        #     , "table_data_so": table_resp
        #     , "list_resp_cs": list_resp
        #     , "table_data_cs": table_resp
        # }





        #
        #     sFileName = file_rjxf_resp + line.get('name') + '_' + line.get('ip') + '.resp'
        #     print(sFileName)
        #     f = open(sFileName, 'w')
        #     # f.write(resp[1].decode('gbk'))
        #     f.write(resp[1].decode('gbk'))
        #     f.close()
        #
        #
        #     list_resp.append({
        #         # 标签名
        #         "text": line.get('name')
        #         # 输出结果
        #         , "id": line.get('name') + 'OUT'
        #     })

    resp = {
        "msg": msg
    }

    resp = dict(resp, **resp_count)

    #print(resp)
    os.chdir(_work_path)
    return HttpResponse(json.dumps(resp), content_type="application/json")
    # return render(request, 'rjxf_server/release_resp.html', req)


@csrf_exempt
def post_xf_stat(request):
    print(request.POST.get('rjxf_id'))
    print(request.POST.get('rjxf_stat'))
    rjxf_id = request.POST.get('rjxf_id')
    # print(config.objects.all())
    #flow_data = flow.objects.filter(**{'rjxf_id': rjxf_id})
    flow_data = flow.objects.get(rjxf_id=rjxf_id)
    flow_data.rjxf_stat = request.POST.get('rjxf_stat')
    print(flow_data.rjxf_stat)
    flow_data.save()
    resp = {}
    return HttpResponse(json.dumps(resp), content_type="application/json")

