body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td{
    padding: 0;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*:not([class*="icon"]):not(i){
    font-family: "Microsoft YaHei" !important;
}
*:before{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
input{
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    outline: none;
    background:none;
}
textarea {
     -moz-appearance: none;
     -webkit-appearance: none;
     appearance: none;
     -moz-box-shadow: none;
     -webkit-box-shadow: none;
     box-shadow: none;
     border: none;
     outline: none;
     background:none;
}
select {
     -moz-appearance: none;
     -webkit-appearance: none;
     appearance: none;
     -moz-box-shadow: none;
     -webkit-box-shadow: none;
     box-shadow: none;
     border: none;
     outline: none;
     background:none;
}
textarea{
    resize:none
}
a {
    text-decoration: none;
}
a:-webkit-any-link {
    color: inherit;
}
ul{
    list-style: none
}
li{
     list-style: none
 }
ol{
     list-style: none
 }
i{
    font-style: normal;
}
em{
    font-style: normal;
}
h2 {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
}
img{
    vertical-align: top;
}
.f-r{
    float: right;
}
.h-title{
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 20px;
}
.font-s{
    font-size: 1.2rem;
}
/*娓呴櫎娴姩*/
.clearfix:after {
    content: '';
    display: block;
    clear: both;
}
.clearfix:before {
    content: '';
    display: block;
    clear: both;
}
html{
    font-size: 62.5%;
}
body{
    font: 2.5rem "Helvetica", "微软雅黑", "Microsoft YaHei";
    color: #fff;
    text-align: center;
    background: -webkit-linear-gradient(left,#031021,#0e3775,#031021);
    background: -o-linear-gradient(left,#031021,#0e3775,#031021);
    background: -moz-linear-gradient(left,#031021,#0e3775,#031021);
    background: linear-gradient(left,#031021,#0e3775,#031021);


    /*background: -webkit-linear-gradient(left,#031021,#0E1327,#031021);*/
    /*background: -o-linear-gradient(left,#031021,#0E1327,#031021);*/
    /*background: -moz-linear-gradient(left,#031021,#0E1327,#031021);*/
    /*background: linear-gradient(left,#031021,#0E1327,#031021);*/

    /*background: url("images/bg1.png") center top 200px no-repeat,#031021;
    background-size: 4029px 800px,100% 100%;*/
}
.main{
    position: relative;
}
.bg{
    width: 65%;
    position: absolute;
    bottom: -14px;
    left: 17.5%;
    z-index: -1;
}
.page{
    position: relative;
}
.page .page-main{
    position: relative;
    width:1900px;
    top:10px;
    margin: 0 auto;
}
.top-title{
    position: relative;
    width: 30%;
    margin: 0 auto 20px;
    padding: 15px 130px 25px 225px;
    background: url("images/title-bg.png") center bottom no-repeat;
    background-size: 100% 20px;
}
.top-title .logo{
    position: absolute;
    top: 13px;
    left: 90px;
    width: 120px;
    float: left;
    margin-right: 15px;
}
.top-title .title{
    position: relative;
    font-size: 3rem;
    line-height: 3rem;
    float: left;
    padding-left: 15px;
}
.top-title .title:before{
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    content: '';
    width: 1px;
    height: 25px;
    background: rgba(255,255,255,.6);
}
.top-title .time{
    font-size: 2rem;
    float: right;
    padding-top: 5px;
}
.chart{
    position: relative;
    height: 400px;
    background: url("images/chart-bg.png") center no-repeat;
    background-size: 100% 100%;
}
.chartz{
    position: relative;
    height: 195px;
    background: url("images/chart-bg.png") center no-repeat;
    background-size: 100% 100%;
}
.chart-l{
    /*width: 57%;*/
    width: 100%;
    float: left;
}

.chart-lz{
    width: 100%;
    float: left;
}
.chart-r{
    width: 42%;
    float: right;
}
.chart-rz{
    width: 100%;
    float: left;
}
.chart-rl{
    width: 49%;
    float: left;
}
.chart-rr{
    width: 49%;
    float: right;
}
.chart-section{
    margin-top: 7px;
}

/*4个角*/
.main-left{
    position: relative;
    float: left;
    width: 34.5%;
}
.main-left:before,.main-left:after,.main-right:before,.main-right:after{
    position: absolute;
    content: '';
    display: inline-block;
}
.main-left:before{
    top: -5px;
    left: -10px;
    width: 100px;
    height: 200px;
    border-top: 2px solid #2868B0;
    border-left: 2px solid #2868B0;
    border-radius: 10px 0 0 0;
}
.main-right:before{
    top: -5px;
    right: -10px;
    width: 200px;
    height: 100px;
    border-top: 2px solid #2f868B0;
    border-right: 2px solid #2868B0;
    border-radius:0 10px 0 0;
}
.main-left:after{
    bottom: -10px;
    left: -10px;
    width: 200px;
    height: 100px;
    border-bottom: 2px solid #2868B0;
    border-left: 2px solid #2868B0;
    border-radius: 0 0 0 10px;
}
.main-right:after{
    bottom: -10px;
    right: -10px;
    width: 100px;
    height: 200px;
    border-bottom: 2px solid #2868B0;
    border-right: 2px solid #2868B0;
    border-radius: 0 0 10px 0;
}
.main-left .chart-l .chart-r{
    width: 41%;
}
.main-center{
    float: left;
    width: 30%;
    margin: 0 .5%;
}
.main-right{
    position: relative;
    float: right;
    width: 34.5%;
}
.main-right .chart-l .chart-r{
    width: 56%;
}
.main-right .chart-l{
    width: 42%;
}
.main-right .chart-r{
    width: 57%;
}
.chart-m{
    height: 450px;
}
.chart-s{
    height: 225px;
}
.margin-10{
    margin-top: 7px;
}
.num{
    height: 130px;
    padding-top: 10px;
    box-sizing: border-box;
}
.num .title{
    text-align: left;
}
.num .num-main{
    text-align: center;
    font-size: 3.8rem;
    padding-top: 15px;

}

@font-face
{
font-family: myFirstFont;
src: url('LiquidCrystal-Bold.otf');
}
.num div i{
	font-family:myFirstFont;
    display: inline-block;
    padding: 0 2px;
    background: rgb(11,33,91);
    border-radius: 5px;

}

.chart-map{
     height: 606.5px;
}
.assist-img:before{
    position: absolute;
    display: inline-block;
    content: '';
    width: 50px;
    height:50px;
    right: -25px;
    bottom: -25px;
    background: url("images/chart-img.png") center no-repeat;
    background-size: 100% 100%;
    z-index: 1;
}
.assist-img-lt:before{
    top:-25px;
    left: -25px;
}

.chart-title{
    font-size: 16px;
    text-align: left;
    font-family:'微软雅黑';
    font-weight:bold;
    padding: 10px 25px;
}
.rank-list{
    text-align: left;
    padding: 0 1px 3px;
    font-size: 10px;
}
.rank-list li{
    margin-bottom: 5px;
    height: 32px;
    line-height: 32px;
    background: -webkit-linear-gradient(left,rgba(6,25,53,0),rgba(6,25,53,0.1) 30%,rgba(6,25,53,0.3) 60%,rgba(6,25,53,.9));
    background: -o-linear-gradient(left,rgba(13,53,140,0),rgba(13,53,140,.9));
    background: -moz-linear-gradient(left,rgba(13,53,140,0),rgba(13,53,140,.9));
    background: linear-gradient(left,rgba(13,53,140,0),rgba(13,53,140,.9));
}
.rank-list li span:nth-child(1){
    width: 20px;
    height: 20px;
    line-height: 20px;
    display: inline-block;
    text-align: center;
    border-radius: 100%;
    color: #27EEFB;
}
/*17,21,84*/
.rank-list li:nth-child(1),.rank-list li:nth-child(2),.rank-list li:nth-child(3){
    background: -webkit-linear-gradient(left,rgba(36,111,192,0),rgba(36,111,192,0.1) 30%,rgba(36,111,192,0.3) 60%,rgba(36,111,192,.9));
    background: -o-linear-gradient(left,rgba(13,53,140,0),rgba(13,53,140,.9));
    background: -moz-linear-gradient(left,rgba(13,53,140,0),rgba(13,53,140,.9));
    background: linear-gradient(left,rgba(13,53,140,0),rgba(13,53,140,.9));
}
.rank-list li:nth-child(1) span:nth-child(3),.rank-list li:nth-child(2) span:nth-child(3),.rank-list li:nth-child(3) span:nth-child(3){
    color: #27EEFB;
}
.rank-list li:nth-child(1) span:nth-child(1){
    background: rgb(242,191,12);
    color: #222;
    box-shadow: 0 0 ;
}
.rank-list li:nth-child(2) span:nth-child(1){
    background: #3294ED;
    color: #222;
}
.rank-list li:nth-child(3) span:nth-child(1){
    background: #BE7B13;
    color: #222;
}
.rank-list li span:nth-child(2){
    padding-left: 10px;

}
.rank-list li span:nth-child(3){
    float: right;
    color: #1E61AD;
}
.rank-list li span:nth-child(3) i{
    float: right;
    transform: scale(.85);
    transform-origin: 20% 100%;
    color: #27EEFB;
    padding-right: 25px;
}

.right5-top{
    border-bottom: 1px solid #777A88;
}
.right5-top,.right5-bottom{
    margin:0 10px;
    padding: 5px 0;
}
.right-5{
    float: left;
    width: 30%;
    height: 140px;
}

.num-box{
    float: left;
    width: 70%;
}
.num-box .num-section{
    position: relative;
    width: 100%;
    float: left;
    background: rgba(22,59,109,.3);
    margin-bottom: 10px;
    text-align: left;
    padding:10px 0 10px 50px;
    box-sizing: border-box;
}
.num-box .num-section span{
    font-size: 18px;
    color: #FFE311;
    margin-right: 5px;
}
.num-box .num-section:nth-child(1),.num-box .num-section:nth-child(3){
    margin-right: 2%;
}
.num-box .icon{
    display: inline-block;
    width: 25px;
    height: 35px;
    position: absolute;
    left: 10px;
    top: 11px;
    border: 1px solid #0839E3;
    border-radius: 3px;
    box-sizing: border-box;
}
.icon.icon-info{
    background: url("images/icon-info.png") center no-repeat;
    background-size: 90% auto;
}
.icon.icon-sx-w{
    background: url("images/icon-sx-w.png") center no-repeat;
    background-size: 90% auto;
}
.icon.icon-sx{
    background: url("images/icon-sx.png") center no-repeat;
    background-size: 90% auto;
}
.icon.icon-up{
    background: url("images/icon-up.png") center no-repeat;
    background-size: 90% auto;
}
.right5-bottom .left{
    float: left;
    text-align: left;
    font-size: 15px;
    margin-top: 0px;
    width: 20%;
}
.right5-bottom .right{
    width: 100%;
    float: left;
    height:240px;
}
.left-time{
    margin-bottom: 15px;
}
.left-time span{
    font-size: 34px;
}
.left-tip{
    color: #777A88;
    font-weight: bold;
    margin-bottom: 5px;
}
.left-num{
    font-size: 24px;
    color: #27EEFB;
}
